# ------------------------------------------------------
# URL Friendly
# ------------------------------------------------------

RewriteEngine On
RewriteCond %{SCRIPT_FILENAME} -f [OR]
RewriteCond %{SCRIPT_FILENAME} -d

######## Skip the next `n` rules ########

RewriteRule . - [S=1]


######## Rules ########

# RewriteRule ^$ index.php

RewriteRule ^admin$ admin/index.php

RewriteRule ^$ index.php?page=home
RewriteRule ^/$ index.php?page=home
RewriteRule ^home$ index.php?page=home

RewriteRule ^escritorio$ index.php?page=escritorio
RewriteRule ^contato$ index.php?page=contato
RewriteRule ^obrigado$ index.php?page=obrigado

RewriteRule ^direito-previdenciario$ index.php?page=direito-previdenciario
RewriteRule ^direito-de-familia$ index.php?page=direito-de-familia
RewriteRule ^direito-trabalhista$ index.php?page=direito-trabalhista
RewriteRule ^direito-civil$ index.php?page=direito-civil

Redirect 301 /home /






# ------------------------------------------------------
# GZIP Compression
# ------------------------------------------------------

<IfModule mod_deflate.c>

  AddOutputFilterByType DEFLATE text/html
  AddOutputFilterByType DEFLATE text/css
  AddOutputFilterByType DEFLATE text/javascript

</IfModule>


# ------------------------------------------------------
# Optimize Requests
# ------------------------------------------------------

<IfModule mod_expires.c>
  
  ExpiresActive On
  ExpiresDefault "access plus 1 month"

  ExpiresByType image/gif "access plus 1 month"
  ExpiresByType image/jpeg "access plus 1 month"
  ExpiresByType image/png "access plus 1 month"
  ExpiresByType image/ico "access plus 1 month"
  ExpiresByType text/css "access plus 1 month"
  ExpiresByType text/javascript "access plus 1 month"
  ExpiresByType application/x-javascript "access plus 1 month"
  
</IfModule>


# ------------------------------------------------------
# Security
# ------------------------------------------------------

Options -Indexes



# ------------------------------------------------------
# Error Pages
# ------------------------------------------------------

ErrorDocument 403 403.html
ErrorDocument 404 404.html
